package main

//1、Go语言继承了很多C语言的特征，例如:指针。
//2、引入包的概念，Go语言每个文件都必须属于一个包， 不能单独存在。
//3、引入垃圾回收机制，不需要自己回收(C语言需要程序员自己回收；PY也是有自己的垃圾回收机制)。
//4、天然并发
//	语言层面支持并发， 实现简单。
//	goroutine, 轻量级的线程， 可实现大并发， 高效利用CPU的多核。
//	基于CPS并发模型实现的。
//5、吸收管道通信机制
//	为了解决goroutine之间的通信问题。
//6、函数支持返回多个值。
//	PY返回多个值是封装成元祖。
//	C语言如果返回多个值，需要返回结构体指针or数组指针来实现。
//	Go语言函数本身支持返回多个值。
//7、新的语法
//	切片
//	延迟执行defer
